{
  "name": "Meliha's Koran",
  "short_name": "Meliha's Koran",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5EDD8",
  "theme_color": "#F5EDD8",
  "icons": [
    {
      "src": "Koran%20Geschenke%20Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}